# ============================================================
# CODEOWNERS - ReZ Ecosystem
# Auto-generated by CI/CD Fix Agent 06
# ============================================================
#
# This file defines who owns what parts of the codebase.
# Changes to these files require approval from the designated owners.

# Default owner for everything not covered below
* @imrejaul007

# CI/CD and DevOps
/.github/workflows/ @imrejaul007
/.github/dependabot.yml @imrejaul007
/.github/CODEOWNERS @imrejaul007

# DevOps and Infrastructure
*.yml @imrejaul007
*.yaml @imrejaul007
Dockerfile* @imrejaul007
docker-compose*.yml @imrejaul007
turbo.json @imrejaul007

# Shared packages
/packages/* @imrejaul007
/packages/shared @imrejaul007
/packages/shared-types @imrejaul007

# Core Services
/rez-auth @imrejaul007
/rez-merchant-service @imrejaul007
/rez-intelligence-hub @imrejaul007
/rez-intent-graph @imrejaul007

# AI & ML Services
/ai-platform @imrejaul007
/reinforcement-learning @imrejaul007
/agentic-flow @imrejaul007

# E-commerce Services
/commerce-platform @imrejaul007
/Rendez/rendez-backend @imrejaul007

# Web Applications
/nextabizz/apps/web @imrejaul007
/Hotel\ OTA/apps/api @imrejaul007
/Hotel\ OTA/apps/hotel-panel @imrejaul007

# Mobile
/react-native @imrejaul007
/rez-chat-rn @imrejaul007

# Documentation
*.md @imrejaul007
/docs @imrejaul007
