# Loyalty System Environment Configuration
# Copy this file to .env and update values as needed

# MongoDB
MONGODB_URI=mongodb://mongodb-primary:27017/loyalty
MONGODB_USER=
MONGODB_PASSWORD=

# Redis
REDIS_HOST=redis-primary
REDIS_PORT=6379
REDIS_PASSWORD=redis-password
REDIS_CLUSTER_NODES=redis-cluster-1:7001,redis-cluster-2:7002,redis-cluster-3:7003

# RabbitMQ
RABBITMQ_URI=amqp://admin:admin123@rabbitmq:5672/loyalty
RABBITMQ_MANAGEMENT_PORT=15672

# Service Ports
PORT_PROFILE_AGGREGATOR=4025
PORT_STREAK_SERVICE=4026
PORT_CROSS_MERCHANT=4027
PORT_SCORE_SERVICE=4028
PORT_KARMA_BRIDGE=4029
PORT_MONITORING=4030
PORT_EVENT_BUS=4031
PORT_NOTIFICATIONS=4032
PORT_ADMIN=3000

# Logging
LOG_LEVEL=info
NODE_ENV=production

# Health Check
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# Resource Limits (per service)
SERVICE_MEM_LIMIT=256m
SERVICE_CPU_LIMIT=0.25
