# REZ Utilities Platform - Production Environment
# Deployed at: https://rez-utilities-platform.onrender.com

NODE_ENV=production
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://work_db_user:ZAFYAYH1zK0C74Ap@rez-intent-graph.a8ilqgi.mongodb.net/?appName=rez-utilities

# Redis
REDIS_URL=redis://default:YOUR_REDIS_PASSWORD@redis-cluster.redns.redis-cloud.com:12121

# Service URLs
REZ_CORE_URL=https://rez-core-platform.onrender.com
REZ_AI_URL=https://rez-ai-platform.onrender.com

# Sentry
SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# Logging
LOG_LEVEL=info
